# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["bjrtx"]
authors: ["bjrtx"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/bjrtx/data_structures"
doc: "https://bjrtx.github.io/data_structures"
bug-reports: "https://github.com/bjrtx/data_structures/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bjrtx/data_structures.git"
